# OTP2_eka

./: Jenkins  pom.xml
src/main/java/: LocalizedGreeting.java
src/main/resources/: Message_es.properties  Message_fa_IR.properties  Message_fr.properties  Message_ja_JP.properties
src/test/java/: LocalTest.java  LocalizedGreetingTest.java
